### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "valma.julius@gmail.lt",
    "password": "password1234"
}

### Sign In
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "valma.julius@gmail.lt",
    "password": "password1234"
}


### Sign Out
POST http://localhost:3000/auth/signout

### Checking whoami
GET http://localhost:3000/auth/whoami

### Get a part user with id
GET http://localhost:3000/auth/2

### Find all users by email 
GET http://localhost:3000/auth?email=julius@d.lt

### Update a user
PATCH http://localhost:3000/auth/200
content-type: application/json

{
    "password": "hello@update.com"
}

### Remove user by id
DELETE http://localhost:3000/auth/1